upstream backend {
   server php:9000;
}

server {
    listen 80;
    index index.php;

    root /var/www/public;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    server_tokens off;
    fastcgi_hide_header X-Powered-By;

    location ~ \.php$ {
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";

        include fastcgi_params;
    }

    location ~ \.php$ {
        try_files $uri /index.php?$args;
    }
}
